:root {
    --background-color: #000000;
    --panel-color: #2D2D2D;
    --text-color: #FFFFFF;
    --highlight-color: green;
    --active-color: #FF9800;
    --border-radius: 8px;
    --padding: 10px;
    --element-spacing: 10px;   
    --slider-width: 90%;
    --slider-margin: 60px;
    --label-width: 15%;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

VisualElement {
    background-color: var(--background-color);
    padding: var(--padding);
    border-radius: var(--border-radius);
    display: flex;
    overflow: hidden;
}

.header {
    font-size: 22px;
    color: var(--highlight-color);
    margin-bottom: var(--element-spacing);
    -unity-font-style: bold;
}

Label {
    width: 14%;
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: var(--element-spacing);
}

Button {
    background-color: var(--highlight-color);
    color: var(--text-color);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: background-color 0.2s ease-in-out;
}

Button:hover:enabled {
    background-color: rgb(145, 255, 0);
}

Button:disabled {
    background-color: var(--panel-color);
    color: var(--text-color);
}

.active-button {
    background-color: var(--active-color);
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--element-spacing);
}

.slider-container Label {
    width: var(--label-width);
    flex-shrink: 0;
}

.slider-container Slider,
.slider-container SliderInt {
    width: var(--slider-width);
    margin-right: var(--slider-margin);
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: var(--element-spacing);
}

.button-container Button {
    flex: 1;
    margin-right: var(--element-spacing);
}

.button-container .last-button {
    margin-right: 0;
}